UNAME = $(shell uname -s)
all: mscgentest

mscgentest: document
	@echo "--- Start testing mscgen files ---"

	#$(shell mscgen -T png -o "msc/__projektbericht__-1.png" -i "msc/__projektbericht__-1.mscg" | grep -o "Error" )

	@echo "--- End testing mscgen files ---"

document: clean $(files)
	@echo "Creating the pdf file."
	mktexlsr
	pdflatex --shell-escape main.tex
	bibtex quellen.aux
	bibtex literatur.aux
	pdflatex --shell-escape main.tex
	@if [ "${ARGS}" ]; then		if [ "texstudio" = "${ARGS}" ]; then	echo "${ARGS}";	else	if [ "$(UNAME)" = "Linux" ];then xdg-open main.pdf;else open -a preview main.pdf; fi	;	fi	;else		if [ "$(UNAME)" = "Linux" ];then xdg-open main.pdf;else open -a preview main.pdf; fi;	fi


gv:
	@echo "script not written yet"

clean:
	@echo "Cleaning the directory"
	rm -f *.dvi *.mt* *.aux *.log *.maf *.out *.toc *.tex~ *log~ *.bbl *.blg *.nav *.snm *.synctex.gz *.vrb *.lof *.lol

